<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">Logo</div>
        <div class="menu">
            <a href="" target="_blank">Home</a>
            <a href="" target="_blank">Join</a>
            <a href="" target="_blank">Resources</a>
            <a href="" target="_blank">Blog</a>
            <a href="" target="_blank">About</a>
            <a href="" target="_blank">Contact</a>
        </div>
        <div></div>
    </nav>
</header>
<div class="slider">
    <div class="slide current">
        <div class="content">
            <h1>Simplify your business processes</h1>
            <p>
                Do not spend hours manually entering or managing supplier payments. We can help you simplify and
                streamline your business and achieve Digital transformation of your business
            </p>
        </div>
    </div>
    <div class="slide">
        <div class="content">
            <h1>Financial insights into business development</h1>
            <p>
                Understanding your business performance and readily available financial information is crucial for
                making critical business decisions
            </p>
        </div>
    </div>
    <div class="slide">
        <div class="content">
            <h1>Personal one-on-one dialogue</h1>
            <p>
                Waiting for a response from an accountant or bookkeeper? You can chat with us through our real-time
                chat.
            </p>
        </div>
    </div>
</div>
<div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
</div>
<div class="con1">
    <div class="content_box" style="display: flex;justify-content: space-between">
        <div class="con1_left">
            <div class="title">We are here to help you thrive</div>
            <img src="images/img4.jpg" alt="images"/>
        </div>
        <div class="con1_right">
            <div class="title_sm">Backed by powerful technology</div>
            <div class="text">
                We have founded USQ Ledger trains to help individuals and small business owners achieve their business
                dreams. With our customer-centric approach, financial toolkits, and IT enabled automation tools, you
                will regain confidence and adopt strategies to help your business thrive.
            </div>
        </div>
    </div>
</div>
<div class="con2">
    <div class="content_box">
        <div class="title text_center">Choose your starting point</div>
        <div class="con2_con">
            <div class="con2_con_box1"><img src="images/icon1.png" alt="images"/></div>
            <div class="con2_con_box2"><img src="images/icon2.png" alt="images"/></div>
            <div class="con2_con_box3"><img src="images/icon3.png" alt="images"/></div>
            <div class="con2_con_box4"><img src="images/icon4.png" alt="images"/></div>
            <div class="con2_con_box5"><img src="images/icon5.png" alt="images"/></div>
            <div class="con2_con_box6"><img src="images/icon6.png" alt="images"/></div>
        </div>
    </div>
</div>
<div class="con3">
    <img src="images/img5.jpg"/>
    <div class="con3_mark">
        <div class="con3_mark_con">
            <div class="title">Overcoming Your Business Obstacles</div>
            <div class="con3_mark_con_text">
                <div>
                    <b>Simplify your business processes</b>
                    <br>
                    <p>
                        Do not spend hours manually entering or managing supplier payments. We can help you simplify and
                        streamline your business and achieve Digital transformation of your business
                    </p>
                </div>
                <div>
                    <b>Financial insights into business development</b>
                    <br>
                    <p>
                        Understanding your business performance and readily available financial information is crucial
                        for making critical business decisions
                    </p>
                </div>
                <div>
                    <b>Personal one-on-one dialogue</b>
                    <br>
                    <p>
                        Waiting for a response from an accountant or bookkeeper? You can chat with us through our
                        real-time chat.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="con4">
    <div class="title text_center">Choose your starting point</div>
    <div class="con4_con" style="display: flex;justify-content: space-between">
        <div>
            <b>Starter</b>
            <br>
            From $249/month
            <br>
            <b>All the business essentials with <br> access to our support and helpline</b>
            <br>
            <p>
                <b>FREE</b> access to our range of APPs and business toolkits
            </p>
            <p>
                <b>FREE</b> access to our growing library of online resources
            </p>
            <p>
                <b>FREE</b> invitation to our special events and business seminars
            </p>
            <br>
            <p>
                Receive expert tips for getting started, a checklist for your first year of business, and helpful
                follow-up links.
            </p>
            <ul>
                <li>Customised accounting</li>
                <li>Monthly bookkeeping and annual financial statements</li>
                <li>Quarterly tax preparation and filings - BAS/GST/PAYGW/PAYGI</li>
                <li>Standard payroll processing</li>
                <li>ASIC management and annual return</li>
                <li>Review and analysis of your financial accounts</li>
                <li>Access to direct messaging with your personal consultant</li>
                <li>Access to our email advice line</li>
            </ul>
        </div>
        <div>
            <b>Growing</b>
            <br>
            From $449/month
            <br>
            <b>All-in-One Solution <br> Bookkeeping + Accounting</b>
            <br>
            <p>
                <b>FREE</b> access to our range of APPs and business toolkits
            </p>
            <p>
                <b>FREE</b> access to our growing library of online resources
            </p>
            <p>
                <b>FREE</b> invitation to our special events and business seminars
            </p>
            <br>
            <p>
                Customised bookkeeping & accounting solution catered to your growing business with hands on
                support. </p>
            <ul>
                <li>Customised accounting</li>
                <li>Monthly bookkeeping and annual financial statements</li>
                <li>Quarterly tax preparation and filings - BAS/GST/PAYGW/PAYGI</li>
                <li>Standard payroll processing</li>
                <li>ASIC management and annual return</li>
                <li>Review and analysis of your financial accounts</li>
                <li>Access to direct messaging with your personal consultant</li>
                <li>Access to our email advice line</li>
            </ul>
        </div>
        <div>
            <b>Booming</b>
            <br>
            From 649/month
            <br>
            <b>For Businesses with complex accounting needs with <br> personal Consultants acting as your company
                accountant</b>
            <br>
            <p>
                <b>FREE</b> access to our range of APPs and business toolkits
            </p>
            <p>
                <b>FREE</b> access to our growing library of online resources
            </p>
            <p>
                <b>FREE</b> invitation to our special events and business seminars
            </p>
            <br>
            <p>
                The all-in-one solution to all your business needs plus the personalised support from our qualified
                accountants and bookkeepers. </p>
            <ul>
                <li>Customised accounting</li>
                <li>Monthly bookkeeping and annual financial statements</li>
                <li>Quarterly tax preparation and filings - BAS/GST/PAYGW/PAYGI</li>
                <li>Standard payroll processing</li>
                <li>ASIC management and annual return</li>
                <li>Review and analysis of your financial accounts</li>
                <li>Access to direct messaging with your personal consultant</li>
                <li>Access to our email advice line</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="content_box">
        <div style="width: 60%">
            LedgerBrains™/ United Square Business Solutions (ABN 82 618 171 010) is a digital platform service (“the
            service”) that connects members of the service with the intended professional services that they seek to
            provide or engage. For further terms and additional info. Please see our legal terms page. Click here
        </div>
        <div class="icon_con">
            <div><img src="images/icon7.png" alt="images"/></div>
            <div><img src="images/icon8.png" alt="images"/></div>
            <div><img src="images/icon9.png" alt="images"/></div>
        </div>
    </div>
</footer>
<script src="js/js.js"></script>
</body>
</html>
