@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Condensed:wght@600&display=swap');
/*font-family: 'Bebas Neue', sans-serif;*/
/*font-family: 'Saira Condensed', sans-serif;*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}
header{
    width: 100%;
    padding: 20px 0;
    position: fixed;
    left: 0;
    top: 0;
    border-bottom: 1px solid rgba(193,193,193,0.5);
    z-index: 999;
    transition: all 0.3s;
}
nav{
    max-width: 1320px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-family: 'Saira Condensed', sans-serif;
    color: #38B083;
    font-size: 40px;

}
.menu{
    display: flex;
}
.menu>a{
    display: block;
    text-decoration: none;
    margin: 0 20px;
    color: #38B083;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
}
.slider {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.slide.current {
    opacity: 1;
}

.slide .content {
    position: absolute;
    bottom: 70px;
    left: -600px;
    opacity: 0;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 35px;
}

.slide .content h1 {
    margin-bottom: 10px;
}

.slide.current .content {
    opacity: 1;
    transform: translateX(600px);
    transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
    position: absolute;
    top: 40%;
    right: 15px;
}

.buttons button#prev {
    position: absolute;
    top: 40%;
    left: 15px;
}

.buttons button {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
}

.buttons button:hover {
    background-color: #fff;
    color: #333;
}

/* Backgorund Images */

.slide:first-child {
    background: url('../images/img1.jpg') no-repeat center top/cover;
}

.slide:nth-child(2) {
    background: url('../images/img2.jpg') no-repeat center top/cover;
}

.slide:nth-child(3) {
    background: url('../images/img3.jpg') no-repeat center top/cover;
}

.con1{
    width: 100%;
    padding: 3vw 0;
    background: #FFFFFF;
}
.content_box{
    max-width: 1320px;
    margin: auto;
}
.title{
    font-size: 40px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 600;
}
.title_sm{
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 600;
}
img{
    width: 100%;
    display: block;
}
.text_center {
    text-align: center;
}
.con1_left{
    width: 48%;
}
.con1_right{
    width: 48%;
    padding-top: 50px;
}
.text{
    margin-top: 20px;
    color: #718494;
}
.con2{
    width: 100%;
    padding: 3vw 0;
    background: #F5F5F5;
}
.con2_con{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
}
.con2_con>div{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.con2_con_box1{
    background: #0D6EFD;
}
.con2_con_box2,.con2_con_box4,.con2_con_box6{
    background: white;
}
.con2_con_box3{
    background: #FFC107;
}
.con2_con_box5{
    background: #198754;
}
.con2_con>div>img{
    width: 40% !important;
    transition: all 0.3s;
    cursor: pointer;
}
.con2_con>div>img:hover{
    transform: scale(1.1);
}
.con3{
    width: 100%;
    position: relative;
}
.con3_mark{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: rgba(0,0,0,0.5);
}
.con3_mark_con{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.con3_mark_con_text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.con3_mark_con_text>div{
    width: 32%;
    text-align: center;
    font-size: 20px;
}
.con3_mark_con_text>div>b{
    font-size: 26px;
    margin-bottom: 10px;
}
.con4{
    width: 100%;
    background: #FFFFFF;
    padding: 3vw 0;
}
.con4_con{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin:20px auto 0 auto;

}
.con4_con>div{
    width: 32%;
    text-align: center;
}
.con4_con>div>ul{
    text-align: left !important;
}
footer{
    padding: 6vw 0;
    background: #07262E;
}
.icon_con{
    display: flex;
}
.icon_con>div{
    width: 30px;
    margin-left: 10px;
}
footer>div{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}
